MONGO_URI=mongodb+srv://pathaksairantri:dQzRguLfWDPZevqv@cluster0.dpi7h.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=68e92cacb3451ca330b770e913e8512e
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173